<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="favicon2.png">

	<!-- icon import -->
	<title>It's Me Dhiraj</title>


	<!-- github repos -->
	<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,100&display=swap" rel="stylesheet">

	<!-- bootstrap cdn -->
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
	<main>
		<section class="glass">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-lg-4 col-12 p-0">
						<div class="dash">
						<div class="user">
							<img src="dhirajtypo.png" alt="My Image">
							<h4 class="mt-2">Dhiraj Raut</h4>
							<p>Into the Dataverse</p>
						</div>


						<div class="cards1">
							<p>Hey there!!! <br>
								I'm Dhiraj Raut. It's complicated. Learning about the world starting with myself.
							</p>
						</div>
						<div class="social">	
							<a style="text-decoration: none; color: black;" href="https://github.com/drazraut-dev/"><i class="bi bi-github"></i></a>
							<a style="text-decoration: none; color:black;" href="https://drazraut.medium.com/"><i class="bi bi-medium"></i></a>
							<a style="text-decoration: none; color: #0a66c2;" href="https://www.linkedin.com/in/drazraut/"><i class="bi bi-linkedin"></i></a>
						</div>
						</div>	
					</div>

			<!-- ----------------------------details div------------------------- -->

					<div class="col-md-6 col-lg-8 col-12 mx-auto">
						<div class="detail">
							<div class="cards1">
								<h4>Field of Interest</h4>
									<div class="text-center">
										<img src="https://img.icons8.com/fluent/76/000000/web-design.png"/>
									<p>Web Development</p>
									</div>

									<div class="text-center">
										<img src="https://img.icons8.com/flat-round/64/000000/windows10-personalization.png"/>
									<p>Graphic Designing</p>
									</div>

									<div class="text-center">
										<img src="https://img.icons8.com/flat-round/64/000000/combo-chart--v1.png"/>
									<p>Data Science</p>

									</div>
							</div>
							<div class="cards1">
								<h4>Learning... Always. &#128210;</h4>
							</div>
						</div> 
					</div>
				</div>
			</div>
		</section>
	</main>
	<div class="circle1"></div>
	<div class="circle2"></div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
